{
  "name": "campus",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {}
}
