{
  "name": "@campus/api",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@campus/contracts": "^0.1.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@campus/eslint-config": "^0.0.0",
    "@campus/tsconfig": "^0.0.0",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.3",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
